[general]
compat-delete='delete-sequence'
copy-on-select=true
display-n=0
display-tab-names=2
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
lazy-losefocus=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-login-shell=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=56
window-losefocus=true
window-refocus=true
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='F12'

[keybindings/local]
clipboard-paste='<Primary>v'
close-tab='disabled'
close-terminal='<Super>w'
focus-terminal-down='<Super>Down'
focus-terminal-left='disabled'
focus-terminal-right='disabled'
focus-terminal-up='<Super>Up'
move-terminal-split-down='<Shift>Page_Down'
move-terminal-split-left='<Shift>Home'
move-terminal-split-right='<Shift>End'
move-terminal-split-up='<Shift>Page_Up'
new-tab='<Super>t'
next-tab='<Super>Right'
previous-tab='<Super>Left'
split-tab-horizontal='<Shift><Super>underscore'
split-tab-vertical='<Shift><Super>asterisk'
toggle-hide-on-lose-focus='F10'

[style/background]
transparency=92

[style/font]
allow-bold=true
palette='#323232323232:#C2C228283232:#8E8EC4C43D3D:#E0E0C6C64F4F:#4343A5A5D5D5:#8B8B5757B5B5:#8E8EC4C43D3D:#EEEEEEEEEEEE:#323232323232:#C2C228283232:#8E8EC4C43D3D:#E0E0C6C64F4F:#4343A5A5D5D5:#8B8B5757B5B5:#8E8EC4C43D3D:#FFFFFFFFFFFF:#CACACECECDCD:#111112121313'
palette-name='Seti'
style='JetBrainsMono Nerd Font Mono 12'
