[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  clear_select_on_copy = True
[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  split_horiz = <Super>underscore
  split_vert = <Super>asterisk
  close_term = <Primary>w
  paste = <Primary>v
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:31
      maximised = True
      fullscreen = False
      size = 1440, 778
      title = kali@kali: ~
      last_active_term = 1eaf45cb-ab8a-4cdc-a20d-8a6db801a8ad
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 1eaf45cb-ab8a-4cdc-a20d-8a6db801a8ad
[plugins]
